object Form1: TForm1
  Left = 620
  Height = 544
  Top = 266
  Width = 639
  Caption = 'Fixer'
  ClientHeight = 544
  ClientWidth = 639
  DesignTimePPI = 120
  Position = poDesktopCenter
  LCLVersion = '3.4.0.0'
  object GroupBox2: TGroupBox
    Left = 40
    Height = 222
    Top = 128
    Width = 244
    Caption = 'Fixer'
    ClientHeight = 197
    ClientWidth = 240
    TabOrder = 5
    object Button7: TButton
      Left = 32
      Height = 48
      Top = 8
      Width = 176
      Caption = 'Unlock C:\ with Bitlocker'
      TabOrder = 0
      OnClick = Button7Click
    end
  end
  object Button2: TButton
    Left = 224
    Height = 34
    Top = 424
    Width = 160
    Caption = 'EXIT'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Label1: TLabel
    Left = 60
    Height = 46
    Top = 20
    Width = 443
    Caption = 'Fixer for CrowdStrike incident'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -34
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label2: TLabel
    Left = 16
    Height = 20
    Top = 488
    Width = 169
    Caption = 'Version 1.03 (2024-07-23)'
  end
  object Button4: TButton
    Left = 224
    Height = 31
    Top = 384
    Width = 160
    Caption = 'Go to Homepage'
    TabOrder = 3
    OnClick = Button4Click
  end
  object Label3: TLabel
    Left = 328
    Height = 20
    Top = 488
    Width = 290
    Caption = 'Credit: Pedro Fernandes at www.pedrof.com'
    OnClick = Label3Click
  end
  object GroupBox1: TGroupBox
    Left = 336
    Height = 222
    Top = 128
    Width = 264
    Caption = 'Tools'
    ClientHeight = 197
    ClientWidth = 260
    TabOrder = 4
    object Button5: TButton
      Left = 48
      Height = 32
      Top = 8
      Width = 168
      Caption = 'CMD'
      TabOrder = 0
      OnClick = Button5Click
    end
    object Button6: TButton
      Left = 48
      Height = 31
      Top = 56
      Width = 168
      Caption = 'Notepad'
      TabOrder = 1
      OnClick = Button6Click
    end
    object Button8: TButton
      Left = 48
      Height = 31
      Top = 104
      Width = 168
      Caption = 'Task Manager'
      TabOrder = 2
      OnClick = Button8Click
    end
  end
  object Button3: TButton
    Left = 72
    Height = 51
    Top = 224
    Width = 176
    Caption = 'Check for the problem'
    TabOrder = 2
    OnClick = Button3Click
  end
  object Button1: TButton
    Left = 72
    Height = 51
    Top = 288
    Width = 176
    Caption = 'FIX IT'
    TabOrder = 0
    OnClick = Button1Click
  end
end
