object Form1: TForm1
  Left = 559
  Height = 435
  Top = 215
  Width = 511
  Caption = 'Fixer'
  ClientHeight = 435
  ClientWidth = 511
  Position = poDesktopCenter
  LCLVersion = '3.4.0.0'
  object Button2: TButton
    Left = 179
    Height = 27
    Top = 339
    Width = 128
    Caption = 'EXIT'
    TabOrder = 1
    OnClick = Button2Click
  end
  object Label1: TLabel
    Left = 48
    Height = 37
    Top = 16
    Width = 347
    Caption = 'Fixer for CrowdStrike incident'
    Font.CharSet = ANSI_CHARSET
    Font.Height = -27
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    ParentFont = False
  end
  object Label2: TLabel
    Left = 13
    Height = 15
    Top = 390
    Width = 131
    Caption = 'Version 1.04 (2024-07-24)'
  end
  object Button4: TButton
    Left = 179
    Height = 25
    Top = 307
    Width = 128
    Caption = 'Go to Homepage'
    TabOrder = 3
    OnClick = Button4Click
  end
  object Label3: TLabel
    Left = 262
    Height = 15
    Top = 390
    Width = 234
    Caption = 'Credit: Pedro Fernandes at www.pedrof.com'
    OnClick = Label3Click
  end
  object Button3: TButton
    Left = 58
    Height = 41
    Top = 168
    Width = 141
    Caption = 'Check for the problem'
    TabOrder = 2
    OnClick = Button3Click
  end
  object Button1: TButton
    Left = 58
    Height = 41
    Top = 224
    Width = 141
    Caption = 'FIX IT'
    TabOrder = 0
    OnClick = Button1Click
  end
  object Button7: TButton
    Left = 58
    Height = 38
    Top = 120
    Width = 141
    Caption = 'Unlock C:\ with Bitlocker'
    TabOrder = 4
    OnClick = Button7Click
  end
  object Button5: TButton
    Left = 304
    Height = 26
    Top = 184
    Width = 134
    Caption = 'CMD'
    TabOrder = 5
    OnClick = Button5Click
  end
  object Button6: TButton
    Left = 304
    Height = 25
    Top = 216
    Width = 134
    Caption = 'Notepad'
    TabOrder = 6
    OnClick = Button6Click
  end
  object Button8: TButton
    Left = 304
    Height = 25
    Top = 248
    Width = 134
    Caption = 'Task Manager'
    TabOrder = 7
    OnClick = Button8Click
  end
  object Button9: TButton
    Left = 304
    Height = 26
    Top = 120
    Width = 134
    Caption = 'Enable Safe Mode'
    TabOrder = 8
    OnClick = Button9Click
  end
  object Button10: TButton
    Left = 304
    Height = 25
    Top = 152
    Width = 134
    Caption = 'Disable Safe Mode'
    TabOrder = 9
    OnClick = Button10Click
  end
end
